#DB config
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/developers_spring?serverTimezone=UTC
db.user=root
db.password=1234

#hibernate config
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=mate.academy.springdemo.model
hibernate.hbm2ddl.auto=update
